\begin{minted}[linenos=true]{javascript}
const config = require('../../config');
const connection = require('./cloud-sql');
class Dao {

    constructor(table) {
        this.table = `\`${config.MYSQL_DATABASE}\`.\`${table}\``;
    }

    sqlSetGenerator(body) {
        const keys = Object.keys(body);
        const values = Object.values(body);
        const length = keys.length;
        let str = ``;
        for(let i = 0; i < length; i++) {
            str += `\`${keys[i]}\` = \'${values[i]}\'`;
            if(i != length - 1) {
                str += ", ";
            }
        }
        return str;
    }

    sqlInsertGenerator(body) {
        const keys = Object.keys(body);
        const values = Object.values(body);
        const length = keys.length;
        let firstStr = null;
        let secStr = '';
        for(let i = 0; i < length; i++) {
            if(firstStr != null) {
                firstStr += `\`${keys[i]}\``;                
            } else {
                firstStr = `\`${keys[i]}\``;
            }
            secStr += `'${values[i]}'`;
            if(i != length - 1) {
                firstStr += ", ";
                secStr += ", ";
            }
        }
        return `(${firstStr}) VALUES (${secStr})`;
    }

    create(body, cb) {
        connection.query(
            `INSERT INTO ${this.table} ${this.sqlInsertGenerator(body)}`,
            (err, result) => {
                if (err) {
                    cb({ code: 404 });
                    console.log(err);
                    return;
                }
                this.readBy(result.insertId, cb);
            }
        );
    }

    readBy(id, cb) {
        connection.query(
            `SELECT * FROM ${this.table} WHERE \`id\` = ?`,
            id,
            (err, result) => {
                if (err) {
                    cb({ code: 404, message: 'Not found' });
                    return;
                }
                cb(null, result[0]);
            }
        );
    }

    list(cb) {
        connection.query(
            `SELECT * FROM ${this.table}`,
            (err, result) => {
                if (err) {
                    cb({ code: 404, message: 'Not found' });
                    return;
                }
                cb(null, result);
            }
        );
    }

    update(id, body, cb) {
        connection.query(
            `UPDATE ${this.table} SET ${this.sqlSetGenerator(body)} WHERE \`id\` = ?`,
            id,
            (err) => {
                if (err) {
                    cb({ code: 404, message: 'Not found' });
                    return;
                }
                this.readBy(id, cb);
            }
        );
    }

    _delete(id, cb) {
        connection.query(
            `DELETE FROM ${this.table} WHERE \`id\` = ?`,
            id,
            cb
        );
    }

}

module.exports = Dao;
\end{minted}