\begin{minted}[linenos=true]{javascript}
const express = require('express');
const router = express.Router();

const ClienteController = require("./controllers/ClienteController");
const VisitaController = require("./controllers/VisitaController");
const ImovelController = require("./controllers/ImovelController");
const FotoController = require("./controllers/FotoController");

router.use('/cliente', ClienteController);
router.use('/visita', VisitaController);
router.use('/imovel', ImovelController);
router.use('/foto', FotoController);

router.use(logging.errorLogger);

router.use((err, req, res) => {
    console.error(err);
    res.status(500).send(err.response || 'Something broke!');
});

router.use((req, res) => {
    res.status(404).send('Not Found');
});

module.exports = router;
\end{minted}