\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{``You can't achieve greatness by walking a straight line.\\
	Respect to those who do achieve greatness, and respect\\
	to those who are chasing that elusive feeling``\\
		(BRYANT, Kobe)}
	\end{flushright}
\end{epigrafe}