%% https://scholar.google.com/
@misc{cndl_spc,
    author = {CNDL},
    title = {Consumo Pela Internet},
    howpublished = {\url{https://www.spcbrasil.org.br/wpimprensa/wp-content/uploads/2018/07/Analise_consumo_online_junho_2018.pdf}},
    month = {Junho},
    year = {2018}
}

@misc{creci,
    author = {CRECISP},
    howpublished = {\url{https://www.crecisp.gov.br/o-creci/conselho}},
    year = {2019}
}

@misc{unctad,
    author = {UNCTAD},
    title = {Digitalization, Trade and Development},
    howpublished = {\url{https://unctad.org/en/PublicationsLibrary/ier2017_en.pdf}},
    year = {2017}
}

@misc{igorlima,
    author = {Igor Lima},
    title = {Micro-momentos com Igor Lima (Google)},
    howpublished = {\url{https://www.youtube.com/watch?v=Oy5rGmpO7D4}},
    year = {2016}
}

@misc{moretti,
		Author = {Isabella Moretti},
        Title = {Metodologia de Pesquisa do TCC: conheça os tipos e veja como definir},
        Url = {https://viacarreira.com/metodologia-de-pesquisa-do-tcc-143440/},
        Urlacessdate = {26 nov. 2017},
        Year = {2017}
}

@misc{android,
	author = {Google},
    title = {Android is for everyone},
    howpublished = {\url{https://www.android.com/everyone/enabling-opportunity/}},
    year = {2019}
}

@misc{jetpack2018,
	author = {Google},
    title = {Android Jetpack - Guide to app architecture},
    howpublished = {\url{https://developer.android.com/jetpack/docs/guide}},
    year = {2018}
}

@misc{crispy_codes,
	author = {Crispy Codes},
    title = {How Long Does It Take To Build An iOS or Android App?},
    howpublished = {\url{https://visual.ly/community/infographic/technology/how-long-does-it-take-build-ios-or-android-app}},
    year = {2014}
}

@book{nolan2014android,
  title={Android Best Practices},
  author={Nolan, Godfrey and Truxall, David and Sood, Raghav and Cinar, Onur},
  year={2014},
  publisher={Apress}
}

@misc{idc,
    author = {{International Data Corporation}},
    title = {Smartphone Market Share},
    howpublished = {\url{https://www.idc.com/promo/smartphone-market-share/os}},
    year = {2018}
}

@misc{lou2016comparison,
  title={A Comparison of Android Native App Architecture--MVC, MVP and MVVM},
  author={Lou, Tian and others},
  year={2016},
  publisher={Helsinki: Aalto University, Master’s Thesis}
}

@book{lee2016beginning,
  title={Beginning Android Programming with Android Studio},
  author={Lee, Wei-Meng and DiMarzio, Jerome},
  year={2016},
  publisher={John Wiley \& Sons}
}

@book{horton2015android,
  title={Android Programming for Beginners},
  author={Horton, John},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@misc{makeuseof,
  title={To Build an Android App, You Need to Learn These 7 Programming Languages},
  author={Joel Lee},
  year={2017},
  url={https://www.makeuseof.com/tag/build-android-app-programming-languages/}
}

%% artigo do cloud computing
@article{josep2010view,
  title={A view of cloud computing},
  author={JoSEP, Anthony D and KAtz, RAnDy and KonWinSKi, AnDy and Gunho, LEE and PAttERSon, DAViD and RABKin, ARiEL},
  journal={Communications of the ACM},
  volume={53},
  number={4},
  year={2010}
}

@book{sanderson2009programming,
  title={Programming google app engine: build and run scalable web apps on google's infrastructure},
  author={Sanderson, Dan},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@book{brown2014web,
  title={Web development with node and express: leveraging the JavaScript stack},
  author={Brown, Ethan},
  year={2014},
  publisher={" O'Reilly Media, Inc."}
}

@book{fielding2000architectural,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy T and Taylor, Richard N},
  volume={7},
  year={2000},
  publisher={University of California, Irvine Doctoral dissertation}
}

@misc{googleDoc,
    author = {Google},
    title = {Documentation for app developers},
    howpublished = {\url{https://developer.android.com/docs}},
    year = {2019}
}

@book{dubois2008mysql,
  title={MySQL},
  author={DuBois, Paul},
  year={2008},
  publisher={Pearson Education}
}

@inproceedings{inproceedings,
author = {Jäkel, Tobias},
year = {2013},
month = {11},
pages = {},
title = {The Role Concept for Relational Database Management Systems},
doi = {10.1007/978-3-319-14139-8_29}
}